// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		92D9247F1B12F8D900B5A3FF /* KalturaWrapper.h in Headers */ = {isa = PBXBuildFile; fileRef = 92D9247E1B12F8D900B5A3FF /* KalturaWrapper.h */; settings = {ATTRIBUTES = (Public, ); }; };
		92D924851B12F8D900B5A3FF /* KalturaWrapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92D924791B12F8D900B5A3FF /* KalturaWrapper.framework */; };
		92D9248C1B12F8D900B5A3FF /* KalturaWrapperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92D9248B1B12F8D900B5A3FF /* KalturaWrapperTests.swift */; };
		92D924A41B12FA0900B5A3FF /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92D9249D1B12F96E00B5A3FF /* Alamofire.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		92D924A61B12FB8F00B5A3FF /* KalturaWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92D924A51B12FB8F00B5A3FF /* KalturaWrapper.swift */; };
		92D924CC1B12FF6100B5A3FF /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92D924C31B12FF3200B5A3FF /* SwiftyJSON.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		92D924861B12F8D900B5A3FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92D924701B12F8D900B5A3FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 92D924781B12F8D900B5A3FF;
			remoteInfo = KalturaWrapper;
		};
		92D9249C1B12F96E00B5A3FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92D924951B12F96E00B5A3FF /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3319A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
		92D9249E1B12F96E00B5A3FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92D924951B12F96E00B5A3FF /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4DD67C0B1A5C55C900ED2280;
			remoteInfo = "Alamofire OSX";
		};
		92D924A01B12F96E00B5A3FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92D924951B12F96E00B5A3FF /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3E19A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS Tests";
		};
		92D924A21B12F96E00B5A3FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92D924951B12F96E00B5A3FF /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F829C6B21A7A94F100A2CD59;
			remoteInfo = "Alamofire OSX Tests";
		};
		92D924C21B12FF3200B5A3FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92D924BB1B12FF3200B5A3FF /* SwiftyJSON.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2E4FEFDB19575BE100351305;
			remoteInfo = "SwiftyJSON iOS";
		};
		92D924C41B12FF3200B5A3FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92D924BB1B12FF3200B5A3FF /* SwiftyJSON.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2E4FEFE619575BE100351305;
			remoteInfo = "SwiftyJSON iOS Tests";
		};
		92D924C61B12FF3200B5A3FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92D924BB1B12FF3200B5A3FF /* SwiftyJSON.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 9C7DFC5B1A9102BD005AA3F7;
			remoteInfo = "SwiftyJSON OSX";
		};
		92D924C81B12FF3200B5A3FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92D924BB1B12FF3200B5A3FF /* SwiftyJSON.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 9C7DFC651A9102BD005AA3F7;
			remoteInfo = "SwiftyJSON OSX Tests";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		92D924791B12F8D900B5A3FF /* KalturaWrapper.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = KalturaWrapper.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		92D9247D1B12F8D900B5A3FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		92D9247E1B12F8D900B5A3FF /* KalturaWrapper.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KalturaWrapper.h; sourceTree = "<group>"; };
		92D924841B12F8D900B5A3FF /* KalturaWrapperTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KalturaWrapperTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		92D9248A1B12F8D900B5A3FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		92D9248B1B12F8D900B5A3FF /* KalturaWrapperTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KalturaWrapperTests.swift; sourceTree = "<group>"; };
		92D924951B12F96E00B5A3FF /* Alamofire.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Alamofire.xcodeproj; path = Alamofire/Alamofire.xcodeproj; sourceTree = "<group>"; };
		92D924A51B12FB8F00B5A3FF /* KalturaWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KalturaWrapper.swift; sourceTree = "<group>"; };
		92D924BB1B12FF3200B5A3FF /* SwiftyJSON.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = SwiftyJSON.xcodeproj; path = SwiftyJSON/SwiftyJSON.xcodeproj; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		92D924751B12F8D900B5A3FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92D924CC1B12FF6100B5A3FF /* SwiftyJSON.framework in Frameworks */,
				92D924A41B12FA0900B5A3FF /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92D924811B12F8D900B5A3FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92D924851B12F8D900B5A3FF /* KalturaWrapper.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		92D9246F1B12F8D900B5A3FF = {
			isa = PBXGroup;
			children = (
				92D924CB1B12FF5200B5A3FF /* Frameworks */,
				92D9247B1B12F8D900B5A3FF /* KalturaWrapper */,
				92D924881B12F8D900B5A3FF /* KalturaWrapperTests */,
				92D9247A1B12F8D900B5A3FF /* Products */,
			);
			sourceTree = "<group>";
		};
		92D9247A1B12F8D900B5A3FF /* Products */ = {
			isa = PBXGroup;
			children = (
				92D924791B12F8D900B5A3FF /* KalturaWrapper.framework */,
				92D924841B12F8D900B5A3FF /* KalturaWrapperTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		92D9247B1B12F8D900B5A3FF /* KalturaWrapper */ = {
			isa = PBXGroup;
			children = (
				92D9247C1B12F8D900B5A3FF /* Supporting Files */,
				92D924A51B12FB8F00B5A3FF /* KalturaWrapper.swift */,
			);
			path = KalturaWrapper;
			sourceTree = "<group>";
		};
		92D9247C1B12F8D900B5A3FF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				92D9247E1B12F8D900B5A3FF /* KalturaWrapper.h */,
				92D9247D1B12F8D900B5A3FF /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		92D924881B12F8D900B5A3FF /* KalturaWrapperTests */ = {
			isa = PBXGroup;
			children = (
				92D9248B1B12F8D900B5A3FF /* KalturaWrapperTests.swift */,
				92D924891B12F8D900B5A3FF /* Supporting Files */,
			);
			path = KalturaWrapperTests;
			sourceTree = "<group>";
		};
		92D924891B12F8D900B5A3FF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				92D9248A1B12F8D900B5A3FF /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		92D924961B12F96E00B5A3FF /* Products */ = {
			isa = PBXGroup;
			children = (
				92D9249D1B12F96E00B5A3FF /* Alamofire.framework */,
				92D9249F1B12F96E00B5A3FF /* Alamofire.framework */,
				92D924A11B12F96E00B5A3FF /* Alamofire iOS Tests.xctest */,
				92D924A31B12F96E00B5A3FF /* Alamofire OSX Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		92D924BC1B12FF3200B5A3FF /* Products */ = {
			isa = PBXGroup;
			children = (
				92D924C31B12FF3200B5A3FF /* SwiftyJSON.framework */,
				92D924C51B12FF3200B5A3FF /* SwiftyJSON iOS Tests.xctest */,
				92D924C71B12FF3200B5A3FF /* SwiftyJSON.framework */,
				92D924C91B12FF3200B5A3FF /* SwiftyJSON OSX Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		92D924CB1B12FF5200B5A3FF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				92D924BB1B12FF3200B5A3FF /* SwiftyJSON.xcodeproj */,
				92D924951B12F96E00B5A3FF /* Alamofire.xcodeproj */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		92D924761B12F8D900B5A3FF /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92D9247F1B12F8D900B5A3FF /* KalturaWrapper.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		92D924781B12F8D900B5A3FF /* KalturaWrapper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92D9248F1B12F8D900B5A3FF /* Build configuration list for PBXNativeTarget "KalturaWrapper" */;
			buildPhases = (
				92D924741B12F8D900B5A3FF /* Sources */,
				92D924751B12F8D900B5A3FF /* Frameworks */,
				92D924761B12F8D900B5A3FF /* Headers */,
				92D924771B12F8D900B5A3FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KalturaWrapper;
			productName = KalturaWrapper;
			productReference = 92D924791B12F8D900B5A3FF /* KalturaWrapper.framework */;
			productType = "com.apple.product-type.framework";
		};
		92D924831B12F8D900B5A3FF /* KalturaWrapperTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92D924921B12F8D900B5A3FF /* Build configuration list for PBXNativeTarget "KalturaWrapperTests" */;
			buildPhases = (
				92D924801B12F8D900B5A3FF /* Sources */,
				92D924811B12F8D900B5A3FF /* Frameworks */,
				92D924821B12F8D900B5A3FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				92D924871B12F8D900B5A3FF /* PBXTargetDependency */,
			);
			name = KalturaWrapperTests;
			productName = KalturaWrapperTests;
			productReference = 92D924841B12F8D900B5A3FF /* KalturaWrapperTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		92D924701B12F8D900B5A3FF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Triolabs;
				TargetAttributes = {
					92D924781B12F8D900B5A3FF = {
						CreatedOnToolsVersion = 6.3.2;
					};
					92D924831B12F8D900B5A3FF = {
						CreatedOnToolsVersion = 6.3.2;
					};
				};
			};
			buildConfigurationList = 92D924731B12F8D900B5A3FF /* Build configuration list for PBXProject "KalturaWrapper" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 92D9246F1B12F8D900B5A3FF;
			productRefGroup = 92D9247A1B12F8D900B5A3FF /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 92D924961B12F96E00B5A3FF /* Products */;
					ProjectRef = 92D924951B12F96E00B5A3FF /* Alamofire.xcodeproj */;
				},
				{
					ProductGroup = 92D924BC1B12FF3200B5A3FF /* Products */;
					ProjectRef = 92D924BB1B12FF3200B5A3FF /* SwiftyJSON.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				92D924781B12F8D900B5A3FF /* KalturaWrapper */,
				92D924831B12F8D900B5A3FF /* KalturaWrapperTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		92D9249D1B12F96E00B5A3FF /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 92D9249C1B12F96E00B5A3FF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		92D9249F1B12F96E00B5A3FF /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 92D9249E1B12F96E00B5A3FF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		92D924A11B12F96E00B5A3FF /* Alamofire iOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire iOS Tests.xctest";
			remoteRef = 92D924A01B12F96E00B5A3FF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		92D924A31B12F96E00B5A3FF /* Alamofire OSX Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire OSX Tests.xctest";
			remoteRef = 92D924A21B12F96E00B5A3FF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		92D924C31B12FF3200B5A3FF /* SwiftyJSON.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SwiftyJSON.framework;
			remoteRef = 92D924C21B12FF3200B5A3FF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		92D924C51B12FF3200B5A3FF /* SwiftyJSON iOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "SwiftyJSON iOS Tests.xctest";
			remoteRef = 92D924C41B12FF3200B5A3FF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		92D924C71B12FF3200B5A3FF /* SwiftyJSON.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SwiftyJSON.framework;
			remoteRef = 92D924C61B12FF3200B5A3FF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		92D924C91B12FF3200B5A3FF /* SwiftyJSON OSX Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "SwiftyJSON OSX Tests.xctest";
			remoteRef = 92D924C81B12FF3200B5A3FF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		92D924771B12F8D900B5A3FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92D924821B12F8D900B5A3FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		92D924741B12F8D900B5A3FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92D924A61B12FB8F00B5A3FF /* KalturaWrapper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92D924801B12F8D900B5A3FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92D9248C1B12F8D900B5A3FF /* KalturaWrapperTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		92D924871B12F8D900B5A3FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 92D924781B12F8D900B5A3FF /* KalturaWrapper */;
			targetProxy = 92D924861B12F8D900B5A3FF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		92D9248D1B12F8D900B5A3FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		92D9248E1B12F8D900B5A3FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		92D924901B12F8D900B5A3FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = KalturaWrapper/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		92D924911B12F8D900B5A3FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = KalturaWrapper/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		92D924931B12F8D900B5A3FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = KalturaWrapperTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		92D924941B12F8D900B5A3FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = KalturaWrapperTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		92D924731B12F8D900B5A3FF /* Build configuration list for PBXProject "KalturaWrapper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92D9248D1B12F8D900B5A3FF /* Debug */,
				92D9248E1B12F8D900B5A3FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92D9248F1B12F8D900B5A3FF /* Build configuration list for PBXNativeTarget "KalturaWrapper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92D924901B12F8D900B5A3FF /* Debug */,
				92D924911B12F8D900B5A3FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92D924921B12F8D900B5A3FF /* Build configuration list for PBXNativeTarget "KalturaWrapperTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92D924931B12F8D900B5A3FF /* Debug */,
				92D924941B12F8D900B5A3FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 92D924701B12F8D900B5A3FF /* Project object */;
}
